122

dans 16 166 1101114 16 traverser ὲ 16 nage. Les
chiens l’y poursuivirent quelque temp3,
deux monte's sur fon dos et deux nageant
6 ses feffes. Le Boucanier apprehendant, que
quelque crocodile n'attrapat fes 61116113 les
appella3 ils ne furent pas 11111ῑό1 1611611113,
que 16 taureau fut artaque' par deux croco·-
(11163 d’ environ hui-t 6 neus pieds (16- long..
113 l’attaquerent veritablement l’ un apres
l'autre2 16 premier par 16 601, et le second
par une oreille. Le 1116111161· 16 tint quelque
temp83 mais 16 16111666 apres plufieurs rudes
1660111163 1111 fit laches prise. J’essime que 163
efforts, que 16 taureau saisoit en [6606611116
601 firent eaffer les dents du Creeodile‚ qui
11’ osa plus revenir 6 16 charge. Le taureau
s'e'tant degage' de 66 premier crocodile re-
brouffa pour revenit 611 meme endroit 011 11
estoit entre' dans 16 1,,665, 6 peine ffit-il 6 dix
pax du bord qu'un autre crocodile auffi sort
et 611111 gros que 16 premier 16 vint attaquer
ct lui attrapa l’oreille droite. C’e'roit 1111
grand plaisir d'entendre alors mugir 16 tau·-
reau et de 1111 voir secouer 16 tete3 6 16 fin
11 jetta loin (16 1111 16 crocodile qui pourtant
lui emporta presque toute l' 01”61116.“ί

„S’il n’est pas affez fort pour se rendre
11161116 (16 663 gros animaux, 11 est ,(1’ autent
plus admit pour attraper 16 8111161· dont 16 Lae

(16

