ιω

Latitudo capitis pone
ocussos 1 ped. 1 poll. 61in.-
.. ..ἢ rostri qua angustiffi-

mum eft λ ·- --- 3 ...- . .-
Longitudo pedum ante·
riorum 1 —- 9 --- .. ...-
⁴⁴-- ·-- posteriorum 2 -- 9. -- 5 ...,
Μ caudae Α 6 ...- - ...- 3 Μ
, Circumferentia caudae
¹ baseos ’ 2 —-· ιο -- -..-

Longirostris crocodili has partium men-'
[uras posuit· Gaffius ι
Longimdo totius hcor-
.‚p01is Ἴ , ,. 11 -·- 10 --· 6..-
-ὲ- capitis ’ - 2 ¹—- 1 -- 1- ...-
,, -ψ eiusdem ,ab oeldo·
ium intervallo usque
ad apicem rostri 1 -—- 7 -J 9,...
-’- maxillae superioris 2⁷ ψ·- - --- 6- ..κζ
, .-- ejusdem quatenus ¹

„est dentata 1 ...κ ,6ῑέ- , -.--·''‘
Intervallum oculorum - ¹---- '3 „s 5⁶⁶*-
Diameter oculorum - ,- --,- 2.... - ·.—·-.-.

circumferentia maxima 5—2- 62*- - ....
.. 2- ⁴capitispone oculos 2 —-- „·j ...- .· ...-

--- rostri minima , ja- ÷-· ,⁷6 ...- 2 ....„
Longjnudo κ Ρςάωῂ ante-

riorum 1· *1⁴23 ...- γ’...ῖ

-ε-’· posteriorum 1 -ι-ι, 8.- ., ....

