110

[econdpilo1·e‚· un peu plus 611011)- que 16 pre-
mima„ Tou-s 166 11016111( 611161111116 avoient 15
picsds, 1 poue-e 61· demi de Longueur ὸ com-
tqwdc'puis 16 60111111611061116111 (16 l’oesophage
jusqu‘ 52 Pauus, 'ils e'toient compose's (16 trois ”
⁴{uniquesz la tunique exte'rieure e'toit fort
minoe et fibreuse: la seconde fort ,e'paiffe3
66116--61, aprkiswla longueur environ >de 6³ pie-ds
1111 peuce pris ‘sur 166 1111611103, commenqoit
Ξ1 devenir 11111166, 6160111106οὴ de> 111611161οΓ-
qu'au Rectum OQ 6116 se rendoit encore fort
dpaiffe, finguliffiemcnt vers 1’ emus: Ja tuni-
que inte'rieure e'toit parseme'e de· plufieurs
petitas g1andes fort tendres‚ qui formoient
par 16111· arrangement ,11116 6113606 (16 1616611
cn zigueezague ‚ 6116 estoit enduite 1111161116-
&fiere mufqueuse (mueeuse 2). J‘observai que
16 (301οῃ191111 avoit 9. pieds 3 pouces (16 lon-
gueur, ‹itoitjphxs mince que 16 reste (165 bo-
iaux.- Le 1613111111 (Emit sort ample et tout
’11616 par 1110116016 11116 611 dedans, [1119111616-
:ment vers 1·’ anus: sa loaflgueur e‘toit environ
(16 10 pouces et dssmiz‘ il avoit ὁ. son extrc'-
mite' un sphincter charnu, quiscessoit tous
les 11016οΧ. Les intestins e‘toient templis
d’nn ch‘yle sort bhmc jusque vers 16 601011;
ensuite ce qui ‹Emincontenu dans 16 gros
boiau devenoit «(16 plus en plus d'une cou-
161111, plus brune, jusqu’il ce qu’il eslt aequis
dans

