103

. Lesv ’766ἰ773 sont dem: corps oblorigs fitue's
ἱ77777766170667776776 sur les‘verce'hres lortzbaires. 1Ζ3ν
0776 environ trois 75077663 66 demi cle long sur
un eb: *demi cle ³‘Zarge vers Ζ6 ''m-ilica. Leur
substance eft ἕΖ67776Ζ7716746, 66776Ζ76 coz 7777767 r de'
fer, hiran& 667776 sbi& 776ιί sur Ζ6 vet ’6. Il semble
qu’il's [076776 com'pose's de pluseurs vermis-
Jeauae plie's 66 ν6ρΖὶ-63 par de 3767776163 β7777οβἐ
663. ἱ-’,ΙΖ3 sont pleins 6Ζῑ77776 lzzmzidiccss‘ 077 7777776·
63, 77776 0076777· [0766Ἡ Les 06666763· sont 676667-
‘che‘s 60776· Ζ6 long ράν plusteurs conch cies qui Δ
f‘orment ensuite Ζ’ ιι76667·,6 qui 766 se cle-charge?
‘dans Ze· 76667077 6777377 077 67 trois doigcs par
‹Zeffus Ζ’·6777773, 077 077 voit deux petits troum-
fernxae's par une-‘valvule 077 fiyhinccer annu-
bczire efffronce‘e. Le pericarci'e esl: 77776 bour'se‘
composke‘ d'une forte membrane blanche-55*
777ιὶ64 866 'capacia‘ pene commistum 9603 oeuf'
610761Ζ e'eoitrempli presque Za 777οἱ676 dune
estafort: claire mais rouffsssme. ΙΖ 676776 par
sa base αα 7776[67ι66ν6 66 ὰ la duplicatum clu
perimine 66 par 7777 6066 ctu soie. Le eoem-2
660760 peu ‘pre‘s cle* Z‘cz groſjeur 66 cle Za fi·-
g-uret‘d’wc oeuf depoule. IZ‘²efi2'²†0'uge livide
eb-d’anasubflance museuleufe. ll* a· deust: gran-
des'v-reilles, Ζά776 plus grandesque· Fallere„
La plu-s grande. est ’ὰ Za droite' 66 cst d'zm}
rouge de bolus fort brun. La plus petite eft?
τὶ la gauclce 66 est de 77767776 couleur que Ie
eoem-.-

