144v

Longitudo caudae > 5 ped. Ι poll. - lim
circumferentia caudae
baseos ρ -- 3 ..-. .. .....
Descriptiouem accuratiorem crocodili lon-
girostris 6 pedes Pfflifinos cum 6 pollicibus
longi cum mensuris caphis et: armum posuit
,doctus interpres libri Cepediani Becltstein
VoL I. p. 432-437. “

GaIlus Duverney has crocodili sui posuit
mensuras: ¹

Longitudo omnis 3 ped. 9} poll. -1in,
-- caudae 1 -- 1053—— .. ...-
·—- capitis - ... 7 -. - ...-
--- oculorum inter

utrumque canthum - ..-

α -ι- 9 -—-

·-—— pedum anteriorum '— -.. 63}— - ...-

- -- posteriorum - -. ’μὲ- - ..-,
Intervallum oculorum paulo

minus 1 -- - „-

Latitudo ventris maxima 5{-- - ..-

Cranii a me picti has habe mensuras,
Longitudo maxillaeinferioris ‚7 poll. 25⁶5 lin.
-—- condyli a cavitate coty-

loidea inde ·,· -- 9 .-..
...... maxillae inf. quatenus
dentata est r - 5 —- 1546*
Latitudo maxima inter cavita-
tes cotyloideas 5 -- 11⁶5*

