73

„ 66116 'apophyse' les quatre ‘premibres en ont
„une autre petite {1 chaque οόῑεὲ, fitucse 1111τἱ
„mediatement au dessous (163 grandem, ost
„s'attache une (163 ’(6163 (163 quatre premi&
„res 6ὃῑ63ι Les autre quatorze suivantes
„sont 611ῖί6161116116 nettes par deffous sans
„aucune e'minence, fi 66 11611 aux extre'mi-
„tcss qui rebordent tant soit peu en faqon
„de 16ν163, 66 qui rend 16 1111111611 (16 chaque
„vertc‘sbre 6111161166ζ et 6161116 611 1111111161666
⁶ „pouliffi nmis cela leur est 661111111111 avec
‚, 1611163 163 autres vestbbres.

„Je commi 12 paires (16 66163 dans cet
„anima-ss, sqavoir 3 paires (16 1ῑ61113ὒ163 61- ‚4
‚‚' paires (16 ἱει111163, ‘et de celles-qi deux Paisos
„au devant etdeux paim& (111163 163 17611-
„tables. Ε1163 ont toutes deut< 16163, ex-
„cepte' 163 deux (1611116163 sauss'es qui n'omz
„qu’une simple 1616. Les quatre 111611116163
„paires ont 6116611116 leurs deux 16163 atm-
„che'es ὲ1 deux apophyses [61161663 1’11116 do
„l’autre3 mais 163 autres paires ont 161113
„deux 16163 (1116611663 sur 11116 11161116 apo·
‚‚ physe, une ἐι 1“6Χ11”έη11[6’ de Tapophyse et
„l'autre dans 11116 petite finuofistsmssffledans
„la ’1616 antdrieure (16 l'apophyse 11161116. Les
„quatre paires sausses font entstrement οἵ·
„seuses et sans aucun -adjoint de 1111111616
‚‚cartilagineuse, comme on voit dans 163 ve·

¹ „ri-

