...·.-

 

'244

nit Scheuchzeri Tabula 620. E, quam (310110-
vius Zoophyl. 110. 15 ,. 10111111 ad boam, cu-
jus scuta ventrali-1 009,10111101111111 74 1111111011
vit3 caput totuin squamis erat tectum minu-
tis. Cum Linckianum exemplum ipse in-
spicerem et 011111 pictura 110. 10. inter 111100-
dotas et 011111 pictura 8011000112011111111 62ss E
compararem, utramque inferiorem 8011111111
'agricii et 0010105 fere evanuiffe in 0011111111
ipso vidi. Laurentius Boam exig ziam pro-
ptor parvitatem exemplorum hucusque de-
scriptorum appellivit‚ quqm ipse nunquam
vidisse videtui. Li uniens corpus 1{-pedem
iongum compreffmn, griseo et 1111111010 001010
variegatam ait. Boc} 1111011113 111 Act. Nat. Cm.
27. p. 17. 110. ¹²4· Roam flcwescentem cloifi
*ocellis albis dixit. In exemplo Linclziano
capitis squamas aequales vidi, nist 1111011111
’ medio 1111ῑο oculos 9. majores, juxta 01 ante
has etiam aliquot aliae minores 0110111111.
Corporis squamae paulo minores3 corpus ssa-
vidum fasciis albis mediis latioribus, 001010
obscuriore marginatis, cingebatur.

Gronovianam boum 011111 tabula 8011011011-
zeriana 623. E. 1111 speciem peculiarem ex no-
titia Gronoviana effictam et Isebcquensem
dictam retulit Gallus Romnae-erre.

 

Hortulana.

 

