 

123

(16 Wliragoan eft ass'ez bion pourvfl 611 cer·
taine saison de Γ 6111166, comme canards, sar-
661163, vingeons et autres oiseaux aquatiques.
Quand il. en veut attraper quelqu’un, 11 [6 met
un peu l'oin 61ῑ [6 tenant en 1116111616 que 16
(1611113 (111 (103 parcit presque tout, 11 (1611161116
comme in1mobi133 611 effe& on ne 16 voit du
tout point remuer, 011 apperqoit bien qu’jzl a
change} (16 place 111613 δι’ 11116 1116111616 presque
imperceptible‚ tant son mouvement est lent,
On 16 prendroit alors pour une 111666 de bois
flottante, comme 11101-11161116 ]”’61 6111 1111166613
fois. Et c'est 66 qui fair: que 16 gibier ne [6
me‘fiant (16 rien 16 161116 approcher de [1 11163,
qu' 11 est gobe' avant (11111611- c'leve' [63 61163
pour fuir. Le crocodile en s’approchzmt *cient
toujours [63 yeux efleve's fur l’eau vers son
gibier, en ‘sorte qu' 11 semble qu'on voit deux
petites χ110116 e'leve'es sur 16 [1111666 de l’eau.
11 tient auffi 16 11166110116 infe'rieure tellement*
abaiffe'e, qu'elle semble pendre dela supe'-
1161116, et. quand 11 est 6 porte'ejl 1’ e'leve en
’1116111616 (1711116 11661116, (1’11116 vitesfe [1111116-
:nante pour⁴ attraper son gibier ou [6 111016,
qu' 11 fait auffi attraper d' 11116 autre 1116111616. “

„Il [6 116111 [1 bien 666116 [0113 quelques
hel-bages joignant 16 bord du Lac qu'il est
bien difficile de l'appexeevoir; 11 fient< pour-
tant [63 yeux 611 sagon qu’il appexqoit bien
tOUt

