7. 11 y a (16115 l'animal de Maestricht ’611
cana] nasal qui se tend depuis 16 gofier jusqu’
6 l’extremite' du museaU, comme dans 16 616-
codile 3 diffe'rence 1165 grande d’ avec les ce'-
16665 , qui ont 66 661161 116111611611611161166 l’axe
de 16 1616. ’

ὃ. Enfm 165 trous des nerfs (1616111661161-
re inferieure font nom'breux‚ et rebrouffent
611 6111616 61661· sol-tie, tandis que dans les
ce'tace's ‚ comme dans tous les 6161616116165, 11
γ en. a 1165 -peu , et tous dirige's en avant.

Le C. chzper conclut (16116, que cet ani-
1661 est 1111 reptile [6611611 (1’6116 6ΓΡ666 1116011-
1166 aujourd’lmi3 11 6616616, qu’il doit avoir eu
24 1116615 (16 longueur. “

Subjungo (1666 (16 nova crocodili specie
in lautomiis Gallicis reperti ex fide Zootomo-
16111 principis, Cuzvz‘er, refert liber Gallicus
Maga m encyclope'clique Anne'e VI. n. 15. p.
4090seq. iterumque no. 19. p. 535.

„Le C. Guersam, profeffeur d'histoire
:naturelle ἐι 1166611 , ayant avec l’agre'ment du
presset de 16 861116-11116116616 envoye‘ 66 C.
Czwier, pour 165 examinem, 6116 (1116111116
(1611661665 recueillis dans les rochers (165 en-
1111665 (1116611661, par seu l'abbe' BaclzeleC‚ et
appartenans aujourd’hui 611 cabinet (16 1’6’6616
(16-111616 (16 Romen, le C. Cuvier 6 re'c-Onnu
11611111 scs offvmens ceux d’une 6111666 (16616-

codile

