 

102

branes soient ozanduzeuses ὰ cause de 66666
Ῑηαίἱένε humide. ’ ,

C-e' Crocodile 6376οἰ67 u'n62f612162Z62³ 'Un peu
au deffus udevl‘cmusvdan& l'czmcs* 77767776 en
avanqanl: 'vers leuraam» On yvo-ic une pe-
tite eminenee ροιηίιιέμ 66 une petite caroncule
ὰ chaque 6666 (le 66666· eminence. Clzczqzee
caroncule α’ une ouvertm‘e qui se ferme par
une 7ηα7776ν6 de υιιΖειιΖε anmdaire 66 pliffe'e,
’66 66666 omer-ture conduib dans la* capacibe'
qui 6st 677676 Ζ6 perimine ’66 Ζ65 77766]ὶὶ775. Un
peu plus avant οη voia- cwffi Ζ65 deux 7967665
cles 7167796 trombes 06777765, qui vanc se rendre
par plufieum 77Ζί5 66 replis vers Ζ6 βοὴ», -chcz-
6ιι7ι6 υ67·5 zm des lobes. Γ ΖΖ65 νέιΖ6[66776]“6776 6η-
suite, mais 7376squ6 impercepfifflemenc vers
dead: grcinds ovaires [767765 sur Ζ65 7767666765
Zomb'aires zm peu ιιιι· deffus des reims, 7ι776 εἷ’
un cote' 66 Ζάιι676 de bauer& Ces deust:
trombes sont compose'es de delta: sortes de
fibras, less· unes cir-eulaires 66Ι Ζ65 *autres Zon-
gicudinales. , ΕΖΖ65 sont (7666617665 tout 26 long
ἀίι7ι6 membrane 'fort delie'e sur laquelle on
voit ramper plusieurs vasseauae‚ past* 'lesquels
elles commu‘niquent avec Ζ65 ν6ἱη5. ’0656167796
ovair-es reffemblencl ὰ deux *longues grapes
compose'es d’ ιιη6 infinite d’ ocuss ’6765 blancs,
«donc Ζ65 plns& ‘fros n 'eaececloiene pas* la gros-

seur de la tet-f cl'⁷ 77776 ‘’roffe 6’71·Ῑ7)77 Ζ6. ,
Les

